<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel="stylesheet" href="sad.css" />
  <head>
    <script src="sad.js" defer></script>
    <meta charset="utf-8" />
    <title>RECEIVE A MESSAGE</title>
  </head>
  <body class="index">
    <div class="slideshow-container">
      <div class="mySlides">
        <h2>
          Hi! Nice to meet you! Click the side arrows to see quotes and messages
          that will make you laugh, smile, and more :)
        </h2>
      </div>
      <div class="mySlides">
        <h3>
          Hi! I know that everything must be really difficult right due to
          quarantine, but I know you will get thorough this! -anon.
        </h3>
      </div>
      <div class="mySlides">
        <h3 class="wimg">
          “I don’t believe in astrology; I’m a Sagittarius and we’re skeptical.”
          –Arthur C. Clarke
        </h3>
        <img
          src="https://us.123rf.com/450wm/soloviivka/soloviivka1701/soloviivka170100102/70821863-vector-illustration-of-sagittarius-constellation-on-the-background-of-starry-sky.jpg?ver=6"
          height="200px"
        />
        <a
          href="https://us.123rf.com/450wm/soloviivka/soloviivka1701/soloviivka170100102/70821863-vector-illustration-of-sagittarius-constellation-on-the-background-of-starry-sky.jpg?ver=6"
          target="_blank"><p>
            Media Type : Vector | Copyright : Olha Polishchuk (click here for
            the link)
          </p></a
        >
      </div>
      <div class="mySlides">
        <h3>
          Whatever is going on right now, persevere through it. We are much
          stronger than you think and <b>you</b> are much stronger than you
          think. Believe in yourself. -anon.
        </h3>
      </div>
      <div class="mySlides">
        <h3>Don't gve up! -anon.</h3>
      </div>
      <div class="mySlides">
        <h3>
          Do not doubt yourself, think as positively as a battery can be
          :) -anon.
        </h3>
      </div>
      <div class="mySlides">
        <h3>
          Stand up for yourself! No matter what is happening, you will get
          through this; <b>we</b> will get through this <b>together</b>. Do not
          be afraid to tell your story to the people around you. If they support
          you, they will always be there for you. ❤ -anon.
        </h3>
      </div>
      <div class="mySlides">
        <h3>
          “Before you criticize someone, you should walk a mile in their shoes.
          That way when you criticize them, you are a mile away from them and
          you have their shoes.” -Jack Handey
        </h3>
      </div>
      <div class="mySlides">
        <h3 class="wimg">
          "I don't know if I told you this, but I'm allergic to bad vibes."
          -Pietro (From Animal Crossing)
        </h3>
        <img
          src="https://preview.redd.it/n131ltofmnx41.jpg?width=960&crop=smart&auto=webp&s=0d1ed054f8a731860baff91cdf7882c8e4e6fe54"
          height="190px" 
        />
        <a
          href="https://preview.redd.it/n131ltofmnx41.jpg?width=960&crop=smart&auto=webp&s=0d1ed054f8a731860baff91cdf7882c8e4e6fe54" target="_blank"
          ><p>
            Image from Animal Crossing (click here for the link)
          </p></a
        >
      </div>
      <div class="mySlides">
        <h3>
          Do what <b>you</b> like to do, do <b>not</b> let others define you.
        </h3>
      </div>
      <div class="mySlides">
        <h3>
          “When your mother asks, ‘Do you want a piece of advice?’ it is a mere
          formality. It doesn’t matter if you answer yes or no. You’re going to
          get it anyway.” —Erma Bombeck
        </h3>
      </div>
      <div class="mySlides">
        <h3>
          “Never follow anyone else’s path. Unless you’re in the woods and
          you’re lost and you see a path. Then by all means follow that path.”
          —Ellen DeGeneres
        </h3>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <a href="index.html"><button class="bottom">Back to Homepage</button></a>
    <a href="mailto:brighterday895@gmail.com">
    <p>
      Want to display your own messages? Contact the creator at: brighterday895@gmail.com</p></a>
  </body>
</html>
