body{
  background-color: lightblue;
  text-align: center;
  padding: 80px;
}
.center{
  padding:200px;
}
h1{
  font-size: 60px;
}
button{
  text-decoration: none;
  border-radius: 12px;
  border: 2px dashed blue;
  outline: none;
  cursor: pointer;
  padding: 10px 15px;
  margin: 15px;
  font-size: 40px;
  background-color: lightblue;
}
button:hover{
    background-color: skyblue;
    box-shadow: 0 9px #999;
    border:none
}
button:active{
  transform: translateY(6px);
  box-shadow: 0 3px #999;
  border:none;
}
.bottom{
  border: none;
  box-shadow: 0 9px #999;
  background-color: skyblue;
}
.bottom:hover{
  background-color: steelblue;
}
.slideshow-container {
  position: sticky;
  background: #f1f1f1f1;
  padding:150px;
  height: 200px;
}

/* Slides */
.mySlides {
  display: none;
  padding: 10px;
}
.prev{
  left:0;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}
h3{
  padding-top: 30px;
}
.wimg{
  padding-top:5px;
}
p{
  font-size:20px;
}
textarea{
  height:90px;
  width:300px;
}
#smallbutton{
  padding: 10px 13px;
  font-size:30px;
}